<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWEET SEVENTEEN</title>
    <link rel="icon" href="img/9ecc2ffcb97e6cce11142a8ae7feabb3-removebg-preview.png" type="image/x-icon" />

    <style>
        body {
            font-family: "Arial", sans-serif;
            background: linear-gradient(to right, #ffefba, #fa7373);
            text-align: center;
            color: #333;
            overflow: hidden;
            position: relative;
        }
        h1 {
            color: #ff5e42;
            margin-bottom: 10px;
            font-family: "Lobster", cursive;
            animation: fadeIn 2s;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #ff6347;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .cake {
            width: 200px;
            animation: bounce 1.5s infinite;
            transition: transform 0.2s;
        }
        .button {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: transform 0.2s, background-color 0.2s;
        }
        .button:hover {
            transform: scale(1.1);
            background-color: #ff8266;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            display: none;
            animation: fadeIn 2s;
            text-align: left;
            margin: 0 auto;
            max-width: 600px;
            opacity: 0;
            transition: opacity 0.5s;
            border: 2px solid #ff6347;
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .message.show {
            display: block;
            opacity: 1;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }
        .balloon-container {
            display: flex;
            justify-content: center; /* Memusatkan balon */
            position: relative; /* Mengubah posisi menjadi relatif */
            margin-top: 20px; /* Menambahkan margin atas */
        }
        .balloon {
            width: auto;
            animation: float 5s infinite;
            height: 80px;
            margin: 0 5px;
            transition: transform 0.3s;
        }
        .balloon:hover {
            transform: scale(1.1);
        }
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
        audio {
            display: none; /* Sembunyikan elemen audio */
        }

        /* Media query untuk tampilan mobile */
        @media (max-width: 768px) {
            .balloon-container {
                flex-direction: column; /* Mengatur elemen untuk ditumpuk vertikal */
                align-items: center; /* Memusatkan elemen di tengah */
            }
        }
    </style>
</head>
<body>
    <h1>Selamat Ulang Tahun Nidaaayy!</h1>
    <img src="img/th-removebg-preview.png" alt="Kue Ulang Tahun" class="cake" />
    <h2>HAPPY SWEET SEVENTEEN NIDAAAYY!!</h2>

    <button class="button" id="toggleButton">Tekan ini!</button>

    <div class="message" id="birthdayMessage">
        <h5>
            WIDIIWWW SELAMATT YAA, UDAHH 17 TAHUN AJAA NICH, UDAHH TUAA SAMAA KYK
            AKU <br />
            gaa kerasaa yaaaa, kitaa udahh diumur yang bener2 uahh otww bgtt mauu
            dewasa <br />
            Semoga bisa lebih baik lagi dari sebelum2nya, ntah dari ibadahnya,
            <br />
            belajarnya, sayang sama akunya, semuanya2nya yang baik lah <br />
            pokoknyaa haruss makinn berubah ke lebihh baik, makin sayangg keluargaa,
            <br />
            akuu, jngnn seringg ngobroll samaa cowoo &#x1F612; males akuma <br />
            gatauu ah gatau gamood gmw ngetik lg.
        </h5>
    </div>

    <div class="balloon-container">
        <img src="img/balon1.png" alt="Balon" class="balloon" />
        <img src="img/balon1.png" alt="Balon" class="balloon" />
        <img src="img/balon1.png" alt="Balon" class="balloon" />
        <img src="img/balon1.png" alt="Balon" class="balloon" />
        <img src="img/balon1.png" alt="Balon" class="balloon" />
        <img src="img/balon1.png" alt="Balon" class="balloon" />
    </div>

    <audio id="backgroundMusic" loop>
        <source src="audio/yt1z.net - Happy Birthday Song (Saxophone Cover by Danial Muzaf).mp3" type="audio/mpeg" />
    </audio>

    <script>
        let isMessageVisible = false;

        function showMessage() {
            const message = document.getElementById("birthdayMessage");
            const audio = document.getElementById("backgroundMusic");
            isMessageVisible = !isMessageVisible;

            if (isMessageVisible) {
                message.classList.add("show");
                audio.play();
            } else {
                message.classList.remove("show");
                audio.pause();
                audio.currentTime = 0;
            }
        }

        window.onload = function () {
            const audio = document.getElementById("backgroundMusic");
            audio.play();
        };

        document
            .getElementById("toggleButton")
            .addEventListener("click", showMessage);
    </script>
</body>
</html>
